
*************
API Reference
*************

.. raw:: html

   <style>
      div[aria-label^=breadcrumbs], footer, #api-reference h1 {
         display: none;
      }
      div.wy-nav-content {
          padding: 0px 0px 0px 0px;
      }
      div.iapiref {
          position: relative;
      }
      iframe.iapiref  {
          position: absolute;
          top: 0;
          width: 100%;
      }
   </style>

   <script>
      document.body.onload = function(o){
          document.getElementById("glu").style.height = document.body.scrollHeight+"px";
      }
      document.body.onresize = function(o){
         document.getElementById("glu").style.height = document.body.scrollHeight+"px";
      }
   </script>  
   
   <div class="iapiref">
      <iframe id='glu'
         class="iapiref"
         src="apiref/index.html"
         allowfullscreen
      ></iframe>
   </div>
