
.. _PYSOURCEINFO_INFOLISTS:

sourceinfo.infolists
********************

Lists and items of source information for runtime components.

Modules
-------

.. automodule:: sourceinfo.infolists

Functions
---------

.. _def_getsysmodules_filepathname_list:

getsysmodules_filepathname_list
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_filepathname_list

.. _def_getsysmodules_id_list:

getsysmodules_id_list
^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_id_list


.. _def_getsysmodules_list:

getsysmodules_list
^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_list


.. _def_getsysmodules_name_list:

getsysmodules_name_list
^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_name_list


.. _def_getsysmodules_pathname_list:

getsysmodules_pathname_list
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_pathname_list


.. _def_getsysmodules_python_pathname_list:

getsysmodules_python_pathname_list
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_python_pathname_list


.. _def_getsysmodules_pathname_rel_list:

getsysmodules_pathname_rel_list
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getsysmodules_pathname_rel_list


Resources
---------
* inspect Python2 - [inspect2]_
* inspect Python3 - [inspect3]_
* types Python2 - [types2]_
* types Python3 - [types3]_
* pystackinfo package; Arno-Can Uestuensoez [pystackinfo]_
